{
  "name": "runkidrun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.1",
    "express": "^4.13.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.11.3",
    "jade": "^1.11.0",
    "knex": "^0.8.6",
    "mysql": "^2.8.0",
    "path": "^0.11.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielleknudson/runkidrun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielleknudson/runkidrun/issues"
  },
  "homepage": "https://github.com/danielleknudson/runkidrun#readme"
}
